{
  "AzureML": {
    "Endpoint": "http://https://dd9fe28d-4257-411e-80bd-15298fb10279.polandcentral.azurecontainer.io/score",
    "ApiKey": "bHQ3HuwJO1bqtvu5fWE3wUgzPkY5rBlm",
    "InputName": "WebServiceInput0"
  }
}